{
  "api": { 
    "invokeUrl": " https://vfyx5mlcdg.execute-api.us-east-1.amazonaws.com/prod"
  },
  "cognito": {
    "REGION": "us-east-1",
    "USER_POOL_ID": "us-east-1_6qTYafbTn",
    "APP_CLIENT_ID": "7fmmdri294bo8m363aqq6e98jh"
  } 
}