{
  "api": { 
    "invokeUrl": " https://vfyx5mlcdg.execute-api.us-east-1.amazonaws.com/prod"
  },
  "cognito": {
    "REGION": "us-east-1",
    "USER_POOL_ID": "us-east-1_6qTYafbTn",
    "APP_CLIENT_ID": "4ps72qseuiobqmi4mive9r0q08"
  } 
}